# CREATE USER
POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "Test Post",
  "email": "test@post.com",
  "password": "@Post1234"
}

###

# GET ALL USERS
GET http://localhost:3000/user

###

# GET USER BY ID
GET http://localhost:3000/user/c3f3d19c-53fe-4968-b00c-11434d21c71c

###

# UPDATE USER BY ID
PUT http://localhost:3000/user/c3f3d19c-53fe-4968-b00c-11434d21c71c
Authorization: Bearer {{$dotenv AUTH_TOKEN}}
Content-Type: application/json

{
  "name": "Test Put",
  "email": "test@put.com"
}

###

# UPDATE USER PASSWORD BY ID
PATCH http://localhost:3000/user/c3f3d19c-53fe-4968-b00c-11434d21c71c/password
Authorization: Bearer {{$dotenv AUTH_TOKEN}}
Content-Type: application/json

{
  "password": "@Patch1234"
}

###

# DELETE USER BY ID
DELETE http://localhost:3000/user/c3f3d19c-53fe-4968-b00c-11434d21c71c
Authorization: Bearer {{$dotenv AUTH_TOKEN}}
